ENV_PORT=
DATABASE_URL=
USER_CYPHER_SECRET_KEY=
USER_JWT_SECRET_KEY=
TMDB_PUBLIC_URL="https://api.themoviedb.org/3/search/movie"
TMDB_MOVIE_DETAILS_URL="https://api.themoviedb.org/3/movie/"
API_KEY='?api_key=9439fb6fb2a349a7241716d3b16b8033'
OMDB_PUBLIC_URL="https://omdbapi.com/?apikey=791826dc"