ENV_PORT=
DATABASE_URL=
USER_CYPHER_SECRET_KEY=
USER_JWT_SECRET_KEY=
TMDB_PUBLIC_URL="https://api.themoviedb.org/3/search/multi"
TMDB_MOVIE_DETAILS_URL="https://api.themoviedb.org/3/"
TMDB_SERIES_DETAILS_URL="https://api.themoviedb.org/3/tv/"
TMDB_RESPONSE_LANGUAGE="language=pt-BR"
API_KEY="?api_key=9439fb6fb2a349a7241716d3b16b8033"
OMDB_PUBLIC_URL="https://omdbapi.com/?apikey=53d8fa4a"
